<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYAIRBNBTableauProject' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Host Ranking' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Geo choose a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <aliases>
          <alias key='&quot;Ratings&quot;' value='Ratings' />
        </aliases>
        <members>
          <member alias='Ratings' value='&quot;Ratings&quot;' />
          <member value='&quot;Review Count&quot;' />
          <member value='&quot;Price&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.04gfx9p1apqudv117bmgp1dv0z5j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aksha/Documents/LHL/LHL Assignments/Week 6/Tableau Project/Project Files - Option 2/airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04gfx9p1apqudv117bmgp1dv0z5j' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Beds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Beds]' peg='0' size='1.94' />
      </column>
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='Correlation ' datatype='real' name='[Calculation_1332502581205757953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Price], [Review Scores Rating])' />
      </column>
      <column caption='Popularity Bin' datatype='string' name='[Calculation_1332502581208834050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Number Of Reviews] &lt;= 10 then &quot;&lt;= 10 Reviews&quot;&#13;&#10;elseif [Number Of Reviews] &lt;= 50 then &quot;10 - 50 Reviews&quot;&#13;&#10;elseif [Number Of Reviews] &lt;= 100 then &quot;50 - 100 Reviews&quot;&#13;&#10;else &quot;100+ Reviews&quot;&#13;&#10;end' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_1332502581230157829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number Of Reviews]*[Price]' />
      </column>
      <column caption='Rank Less than Paramter Value' datatype='boolean' name='[Calculation_1332502581230866438]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE(sum([Calculation_1332502581230157829])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Host Rank' datatype='integer' name='[Calculation_1332502581231599626]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1332502581230157829]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Non Null Review Rating' datatype='real' name='[Calculation_2024086599216943106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Review Scores Rating], &#13;&#10;{fixed  : MEDIAN([Review Scores Rating])})' />
      </column>
      <column caption='Total Number of Hosts' datatype='integer' name='[Calculation_2024086599225577478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Host Id])' />
      </column>
      <column caption='Total Number of Reviews' datatype='integer' name='[Calculation_2024086599226134536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number Of Reviews])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_2024086599227379721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2024086599216943106])' />
      </column>
      <column caption='Geo Metric' datatype='real' name='[Calculation_2024086599240019979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Ratings&apos; then median([Calculation_2024086599216943106])&#13;&#10;when &apos;Review Count&apos; then sum([Number Of Reviews])&#13;&#10;when &apos;Price&apos; then median([Price])&#13;&#10;end' />
      </column>
      <column caption='Geo BNB Metric' datatype='real' name='[Calculation_2024086599279779855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Ratings&apos; then MEDIAN([Calculation_2024086599216943106])&#13;&#10;when &apos;Review Count&apos; then SUM([Number Of Reviews])&#13;&#10;when &apos;Price&apos; then MEDIAN(Price)&#13;&#10;end' />
      </column>
      <column caption='Total Review Count - Neighbor and Property Type' datatype='integer' name='[Calculation_2024086599282233360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Neighbourhood],[Property Type]:SUM([Number Of Reviews])}' />
      </column>
      <column caption='Rank - Total Review Count' datatype='integer' name='[Calculation_2024086599283752977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_2024086599282233360]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_4A97F657C42B482B9B3CE8C34B771FAC]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
          <groupfilter function='level-members' level='[none:Zipcode:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Host Ranking' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Geo choose a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Ratings&quot;' value='Ratings' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e2c0c94c-02b9-4304-97b5-c02e1d1020a5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[sum:Number Of Reviews:qk]' />
            <field name='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[sum:Price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Correlation Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'><![CDATA[Price and Rating Correlation for BNB Review Bucket - <]]></run>
            <run bold='true' fontsize='9'>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Calculation_1332502581208834050:nk]</run>
            <run bold='true' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column caption='Correlation ' datatype='real' name='[Calculation_1332502581205757953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Price], [Review Scores Rating])' />
            </column>
            <column caption='Popularity Bin' datatype='string' name='[Calculation_1332502581208834050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Number Of Reviews] &lt;= 10 then &quot;&lt;= 10 Reviews&quot;&#13;&#10;elseif [Number Of Reviews] &lt;= 50 then &quot;10 - 50 Reviews&quot;&#13;&#10;elseif [Number Of Reviews] &lt;= 100 then &quot;50 - 100 Reviews&quot;&#13;&#10;else &quot;100+ Reviews&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1332502581208834050]' derivation='None' name='[none:Calculation_1332502581208834050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1332502581205757953]' derivation='User' name='[usr:Calculation_1332502581205757953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Calculation_1332502581208834050:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1332502581208834050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Calculation_1332502581208834050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_1332502581205757953:qk]' />
              <text column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_1332502581205757953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column caption='Non Null Review Rating' datatype='real' name='[Calculation_2024086599216943106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Review Scores Rating], &#13;&#10;{fixed  : MEDIAN([Review Scores Rating])})' />
            </column>
            <column caption='Total Number of Hosts' datatype='integer' name='[Calculation_2024086599225577478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host Id])' />
            </column>
            <column caption='Total Number of Reviews' datatype='integer' name='[Calculation_2024086599226134536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Reviews])' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_2024086599227379721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2024086599216943106])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2024086599225577478]' derivation='User' name='[usr:Calculation_2024086599225577478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2024086599226134536]' derivation='User' name='[usr:Calculation_2024086599226134536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2024086599227379721]' derivation='User' name='[usr:Calculation_2024086599227379721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_2024086599227379721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_2024086599225577478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_2024086599226134536:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploring Beds Column'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column aggregation='None' datatype='integer' name='[Beds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Beds]' peg='0' size='1.94' />
            </column>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column-instance column='[Beds]' derivation='Count' name='[cnt:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds (bin)]' derivation='None' name='[none:Beds (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Host Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Beds:qk]</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Beds (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Beds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Geo BNB Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;</run>
            <run bold='true' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='9'>&gt; - Geo BNB Stats (Geo Parameter Linked)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geo choose a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Ratings&quot;' value='Ratings' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column caption='Non Null Review Rating' datatype='real' name='[Calculation_2024086599216943106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Review Scores Rating], &#13;&#10;{fixed  : MEDIAN([Review Scores Rating])})' />
            </column>
            <column caption='Geo BNB Metric' datatype='real' name='[Calculation_2024086599279779855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Ratings&apos; then MEDIAN([Calculation_2024086599216943106])&#13;&#10;when &apos;Review Count&apos; then SUM([Number Of Reviews])&#13;&#10;when &apos;Price&apos; then MEDIAN(Price)&#13;&#10;end' />
            </column>
            <column caption='Total Review Count - Neighbor and Property Type' datatype='integer' name='[Calculation_2024086599282233360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Neighbourhood],[Property Type]:SUM([Number Of Reviews])}' />
            </column>
            <column caption='Rank - Total Review Count' datatype='integer' name='[Calculation_2024086599283752977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_2024086599282233360]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024086599282233360]' derivation='Sum' name='[sum:Calculation_2024086599282233360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2024086599279779855]' derivation='User' name='[usr:Calculation_2024086599279779855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2024086599283752977]' derivation='User' name='[usr:Calculation_2024086599283752977:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Property Type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2024086599283752977]' derivation='User' name='[usr:Calculation_2024086599283752977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]'>
            <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[sum:Calculation_2024086599282233360:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_2024086599283752977:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Property Type:nk]' direction='DESC' measure-to-sort-by='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[sum:Calculation_2024086599282233360:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_2024086599283752977:qk]</column>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_2024086599279779855:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk] / ([federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Property Type:nk] / ([federated.1ic8pvx0qt659917t5tfd0qmd3m6].[sum:Calculation_2024086599282233360:ok] / [federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_2024086599283752977:ok:4])))</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e2c0c94c-02b9-4304-97b5-c02e1d1020a5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:AdhocCluster:1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='3' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[sum:Price:qk]</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[sum:Number Of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosting Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]' />
              <text column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Host Id:qk]</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[mn:Host Since:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Seasonality Pattern - Spike in hosting in Summers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.383333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[mn:Host Since:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2901.0'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.766667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[mn:Host Since:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2678.1578212290501'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Seasonlaity Trend - Spike in hosting during summers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[mn:Host Since:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3532.0'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[mn:Host Since:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3324.8156424581007'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Neighborhood Geomap'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Exclusions (Neighbourhood,Zipcode)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
                <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Manhattan&quot;' />
                <groupfilter function='member' level='[none:Zipcode:ok]' member='99135' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Latitude (generated)]</column>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Longitude (generated)]</column>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Exclusions (Neighbourhood,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]' />
              <lod column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Zipcode:ok]' />
              <geometry column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Latitude (generated)]</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhood Hosting Trend Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'><![CDATA[Quarterly Registration Forecast on <]]></run>
            <run bold='true' fontsize='9'>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]</run>
            <run bold='true' fontsize='9'>&gt; Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='Count' forecast-column-base='[cnt:Host Id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Max' name='[max:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Quarter-Trunc' name='[tqr:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</column>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]' />
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Forecast Indicator:nk]' />
            </encodings>
            <label-data column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[max:Host Since:qk]' />
          </pane>
        </panes>
        <rows>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[fVal:cnt:Host Id:qk]</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tqr:Host Since:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Financial Crisis - 2008 to June 2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-04-15 21:39:05.389#'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='98.862017804154277'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2009-05-05 21:04:18.682#'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.53560830860533'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Neighborhood Price &amp; Host Count By Room Type Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Host Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]' />
              <text column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[med:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]' />
              <text column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[med:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Host Id:qk] + [federated.1ic8pvx0qt659917t5tfd0qmd3m6].[med:Price:qk])</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Host Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Host Id:qk]</field>
                  <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</field>
                  <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[med:Price:qk]</field>
                  <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]</field>
                  <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5724</value>
                <value>4475</value>
                <value>75.0</value>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.535088' y='0.294118' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[med:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Host Id:qk]</field>
                  <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</field>
                  <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[med:Price:qk]</field>
                  <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]</field>
                  <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81</value>
                <value>53</value>
                <value>60.0</value>
                <value>&quot;Staten Island&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Neighborhood Pricing Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Neighborhood &lt;</run>
            <run bold='true' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='9'>&gt; Trend (Geo Parameter Linked)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geo choose a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Ratings&quot;' value='Ratings' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column caption='Non Null Review Rating' datatype='real' name='[Calculation_2024086599216943106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Review Scores Rating], &#13;&#10;{fixed  : MEDIAN([Review Scores Rating])})' />
            </column>
            <column caption='Geo Metric' datatype='real' name='[Calculation_2024086599240019979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Ratings&apos; then median([Calculation_2024086599216943106])&#13;&#10;when &apos;Review Count&apos; then sum([Number Of Reviews])&#13;&#10;when &apos;Price&apos; then median([Price])&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2024086599240019979]' derivation='User' name='[usr:Calculation_2024086599240019979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_2024086599240019979:qk]</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tyr:Host Since:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Financial Crisis - 2008 to June 2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-04-15 21:39:05.389#'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='98.862017804154277'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2009-05-05 21:04:18.682#'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.53560830860533'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Neighborhood Pricing Trend Forecast '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pricing forecast trend on &lt;</run>
            <run>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]</run>
            <run>&gt; Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' forecast-column-base='[med:Price:qk]' forecast-column-type='forecast-value' name='[fVal:med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Quarter-Trunc' name='[tqr:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]'>
            <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</column>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]' />
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[fVal:med:Price:qk]</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tqr:Host Since:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Financial Crisis - 2008 to June 2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-04-15 21:39:05.389#'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='98.862017804154277'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2009-05-05 21:04:18.682#'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.53560830860533'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Neighborhood Registration Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Max' name='[max:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]' />
            </encodings>
            <label-data column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[max:Host Since:qk]' />
          </pane>
        </panes>
        <rows>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Host Id:qk]</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Financial Crisis - 2008 to June 2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-04-15 21:39:05.389#'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='98.862017804154277'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2009-05-05 21:04:18.682#'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.53560830860533'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2008 Financial Crisis up till June 2019</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-02-27 01:29:10.419#'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='132.66468842729969'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2009-03-06 13:06:10.778#'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='58.183976261127583'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[cnt:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pricing Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[tmn:Host Since:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]' />
              <text column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[med:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[med:Price:qk]</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[mn:Host Since:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Seasonality Pattern - Spike in hosting in Summers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.383333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[mn:Host Since:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2901.0'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.766667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[mn:Host Since:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2678.1578212290501'>
                  <node-reference>
                    <axis>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[ctd:Host Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pricing by Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;</run>
            <run bold='true' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='9'>&gt; by Zipcode (Geo Parameter Linked)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geo choose a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Ratings&quot;' value='Ratings' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column caption='Non Null Review Rating' datatype='real' name='[Calculation_2024086599216943106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Review Scores Rating], &#13;&#10;{fixed  : MEDIAN([Review Scores Rating])})' />
            </column>
            <column caption='Geo Metric' datatype='real' name='[Calculation_2024086599240019979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Ratings&apos; then median([Calculation_2024086599216943106])&#13;&#10;when &apos;Review Count&apos; then sum([Number Of Reviews])&#13;&#10;when &apos;Price&apos; then median([Price])&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2024086599240019979]' derivation='User' name='[usr:Calculation_2024086599240019979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Exclusions (Neighbourhood,Zipcode)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
                <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Manhattan&quot;' />
                <groupfilter function='member' level='[none:Zipcode:ok]' member='99135' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Latitude (generated)]</column>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Longitude (generated)]</column>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Exclusions (Neighbourhood,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_2024086599240019979:qk]' />
              <lod column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Zipcode:ok]' />
              <geometry column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Latitude (generated)]</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Top &lt;</run>
            <run bold='true' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='9'>&gt; Hosts by Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Host Ranking' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column caption='Popularity Bin' datatype='string' name='[Calculation_1332502581208834050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Number Of Reviews] &lt;= 10 then &quot;&lt;= 10 Reviews&quot;&#13;&#10;elseif [Number Of Reviews] &lt;= 50 then &quot;10 - 50 Reviews&quot;&#13;&#10;elseif [Number Of Reviews] &lt;= 100 then &quot;50 - 100 Reviews&quot;&#13;&#10;else &quot;100+ Reviews&quot;&#13;&#10;end' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_1332502581230157829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number Of Reviews]*[Price]' />
            </column>
            <column caption='Rank Less than Paramter Value' datatype='boolean' name='[Calculation_1332502581230866438]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_DENSE(sum([Calculation_1332502581230157829])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Host Rank' datatype='integer' name='[Calculation_1332502581231599626]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1332502581230157829]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1332502581208834050]' derivation='None' name='[none:Calculation_1332502581208834050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1332502581230157829]' derivation='Sum' name='[sum:Calculation_1332502581230157829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1332502581230866438]' derivation='User' name='[usr:Calculation_1332502581230866438:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Host Id:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1332502581231599626]' derivation='User' name='[usr:Calculation_1332502581231599626:ok:20]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Host Id:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Calculation_1332502581208834050:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;= 10 Reviews&quot;</bucket>
              <bucket>&quot;10 - 50 Reviews&quot;</bucket>
              <bucket>&quot;50 - 100 Reviews&quot;</bucket>
              <bucket>&quot;100+ Reviews&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_1332502581230866438:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_1332502581230866438:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Host Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[sum:Calculation_1332502581230157829:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_1332502581230866438:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[sum:Calculation_1332502581230157829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk] / ([federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk] / ([federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Calculation_1332502581208834050:nk] / ([federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Host Id:ok] / [federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_1332502581231599626:ok:20]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Rating Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
            <column caption='Non Null Review Rating' datatype='real' name='[Calculation_2024086599216943106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Review Scores Rating], &#13;&#10;{fixed  : MEDIAN([Review Scores Rating])})' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2024086599216943106]' derivation='Avg' name='[pcdf:avg:Calculation_2024086599216943106:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[yr:Host Since:ok]' ordering-field='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[Host Since]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Host Since]' derivation='Quarter' name='[qr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[pcdf:avg:Calculation_2024086599216943106:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[yr:Host Since:ok]'>
            <groupfilter from='2008' function='range' level='[yr:Host Since:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[yr:Host Since:ok]</column>
            <column>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[pcdf:avg:Calculation_2024086599216943106:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[pcdf:avg:Calculation_2024086599216943106:qk]' />
              <text column='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[pcdf:avg:Calculation_2024086599216943106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ic8pvx0qt659917t5tfd0qmd3m6].[yr:Host Since:ok] / ([federated.1ic8pvx0qt659917t5tfd0qmd3m6].[qr:Host Since:ok] / [federated.1ic8pvx0qt659917t5tfd0qmd3m6].[mn:Host Since:ok]))</rows>
        <cols>[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[pcdf:avg:Calculation_2024086599216943106:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NY AIRBNB Performance Dashboard'>
      <size maxheight='2700' maxwidth='1500' minheight='2700' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.1ic8pvx0qt659917t5tfd0qmd3m6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Host Ranking' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Geo choose a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Ratings&quot;' value='Ratings' />
          </aliases>
          <members>
            <member alias='Ratings' value='&quot;Ratings&quot;' />
            <member value='&quot;Review Count&quot;' />
            <member value='&quot;Price&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ic8pvx0qt659917t5tfd0qmd3m6'>
        <column caption='Popularity Bin' datatype='string' name='[Calculation_1332502581208834050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Number Of Reviews] &lt;= 10 then &quot;&lt;= 10 Reviews&quot;&#13;&#10;elseif [Number Of Reviews] &lt;= 50 then &quot;10 - 50 Reviews&quot;&#13;&#10;elseif [Number Of Reviews] &lt;= 100 then &quot;50 - 100 Reviews&quot;&#13;&#10;else &quot;100+ Reviews&quot;&#13;&#10;end' />
        </column>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1332502581208834050]' derivation='None' name='[none:Calculation_1332502581208834050:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99408' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='296'>
            <zone h='99408' id='15' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='296'>
              <zone h='6556' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='296'>
                <zone fixed-size='46' forceUpdate='true' h='2000' id='6' is-fixed='true' type-v2='text' w='98934' x='533' y='296'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='18'>NY Registraion and Performance Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='119' h='4556' id='7' is-fixed='true' name='Dashboard KPIs' show-title='false' w='98934' x='533' y='2296'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='92852' id='16' param='vert' type-v2='layout-flow' w='98934' x='533' y='6852'>
                <zone h='92852' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='6852' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16074' id='13' name='Neighborhood Pricing Trend' w='43933' x='667' y='22778'>
        </zone>
        <zone h='39074' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10800' x='88733' y='22741' />
        <zone h='16148' id='17' name='Pricing by Zipcode' w='43333' x='44933' y='22704'>
        </zone>
        <zone h='6074' id='18' name='Pricing by Zipcode' pane-specification-id='0' param='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_2024086599240019979:qk]' type-v2='color' w='10400' x='76133' y='34556' />
        <zone h='15852' id='19' name='YOY Rating Growth' w='43867' x='733' y='6815'>
        </zone>
        <zone h='22852' id='22' name='Geo BNB Stats' w='87467' x='800' y='39074'>
        </zone>
        <zone h='5111' id='23' mode='dropdown' name='Geo BNB Stats' param='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]' type-v2='filter' values='database' w='9733' x='89200' y='38963' />
        <zone h='25778' id='24' name='Top N Hosts' w='87667' x='667' y='61963'>
        </zone>
        <zone h='25630' id='25' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88933' y='62074' />
        <zone h='15889' id='26' name='Neighborhood Hosting Trend Forecast' w='43733' x='44667' y='6778'>
        </zone>
        <zone h='2926' id='27' mode='dropdown' name='Neighborhood Hosting Trend Forecast' param='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Room Type:nk]' type-v2='filter' w='10667' x='89000' y='17963' />
        <zone h='15667' id='28' name='Neighborhood Hosting Trend Forecast' pane-specification-id='0' param='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Neighbourhood:nk]&#10;[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Forecast Indicator:nk]' type-v2='color' w='10867' x='88733' y='6926' />
        <zone h='11444' id='31' name='Correlation Heatmap' w='87600' x='733' y='87889'>
        </zone>
        <zone h='11630' id='32' name='Correlation Heatmap' param='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[none:Calculation_1332502581208834050:nk]' type-v2='filter' w='10933' x='88800' y='87815'>
        </zone>
        <zone h='3704' id='33' name='Correlation Heatmap' pane-specification-id='0' param='[federated.1ic8pvx0qt659917t5tfd0qmd3m6].[usr:Calculation_1332502581205757953:qk]' type-v2='color' w='9333' x='78667' y='95556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
